# InterviewTest

./: InterviewTest.sln  README.md
GatewayService.Api/: GatewayService.Api.csproj  GatewayService.Api.http  Program.cs  appsettings.json
GatewayService.Api/Controllers/: GatewayController.cs
GatewayService.Api/Middleware/: ExceptionHandlingMiddleware.cs
GatewayService.Api/Properties/: launchSettings.json
GatewayService.Application/: GatewayService.Application.csproj
GatewayService.Application/Common/: AppSettings.cs
GatewayService.Application/Common/Enums/: PaymentStatus.cs
GatewayService.Application/Features/Pay/: PayCommand.cs  PayCommandHandler.cs
GatewayService.Application/Models/: PayResponse.cs  UpdateStatusDto.cs  VerifyDto.cs  VerifyResponse.cs
NotificationService.Console/: NotificationService.Console.csproj  Program.cs
NotificationService.Console/Consumers/: ExceptionConsumer.cs  GetTokenConsumer.cs  PayConsumer.cs  UpdateStatusConsumer.cs  VerifyConsumer.cs
Payment Service/: Payment Service.csproj  Payment Service.http  PaymentService.Api.csproj  Program.cs  appsettings.json
Payment Service/Common/: AppSettings.cs  AutoFac.cs  MappingProfile.cs
Payment Service/Controllers/: PaymentController.cs
Payment Service/Middleware/: ExceptionHandlingMiddleware.cs
Payment Service/Models/: ApiResponse.cs  TokenDto.cs  TokenRequest.cs  UpdateStatusDto.cs  VerifyDto.cs  VerifyRequest.cs
Payment Service/Properties/: launchSettings.json
PaymentService.Application/: PaymentService.Application.csproj
PaymentService.Application/Common/: AppSettings.cs
PaymentService.Application/Models/: TokenResponse.cs  UpdateStatusResponse.cs  VerifyResponse.cs
PaymentService.Application/Payments/GetToken/: GetTokenCommand.cs  GetTokenCommandHandler.cs
PaymentService.Application/Payments/UpdatePaymentStatus/: UpdateStatusCommand.cs  UpdateStatusCommandHandler.cs
PaymentService.Application/Payments/VerifyPayment/: VerifyCommand.cs  VerifyCommandHandler.cs
PaymentService.Domain/Common/: RepositoryReport.cs
PaymentService.Domain/Entities/: Transaction.cs
PaymentService.Domain/Enums/: PaymentStatus.cs
PaymentService.Domain/Interfaces/: ITransactionRepository.cs
PaymentService.Infrastructure/: PaymentService.Infrastructure.csproj
PaymentService.Infrastructure/BackgroundJobs/: TransactionsManagement.cs
PaymentService.Infrastructure/Migrations/: 20251218171711_InitialCreate.Designer.cs  20251218171711_InitialCreate.cs  20251218232908_SetMaxLengthForTransactionProperties.Designer.cs  20251218232908_SetMaxLengthForTransactionProperties.cs  PaymentDbContextModelSnapshot.cs
PaymentService.Infrastructure/Persistence/: PaymentDbContext.cs
PaymentService.Infrastructure/Persistence/Configurations/: DatabaseException.cs  TransactionConfiguration.cs
PaymentService.Infrastructure/Persistence/Repositories/: TransactionRepository.cs
SHARE/Model/: ExceptionMessage.cs  GetTokenMessage.cs  PayMessage.cs  UpdateStatusMessage.cs  VerifyMessage.cs
